{
  "manifest_version": 3,
  "name": "github-header-fixed",
  "version": "1.0",
  "default_locale": "ja",
  "description": "githubのヘッダーを固定",
  "host_permissions": ["https://github.com/*"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["index.js"]
    }
  ],
  "icons": {
    "16": "./icon/icon16.png",
    "48": "./icon/icon48.png",
    "128": "./icon/icon128.png"
  }
}
